{
  "name": "Average Price Calculator",
  "short_name": "Avg Price",
  "description": "Kalkulator harga wajar saham dengan metode PER dan PBV.",
  "lang": "id",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
